name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y build-essential git zip unzip openjdk-17-jdk python3-pip
        pip install buildozer cython
    - name: Build APK
      run: |
        buildozer android debug
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: untethered-browser-apk
        path: bin/*.apk
